name=Blinker
version=0.5
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=A library for blinking and fading LEDs without using delay().
paragraph=A library for blinking and fading LEDs without using the delay() function, preventing loop blocking.
category=Signal Input/Output
url=https://github.com/marcio-pessoa/Blinker
architectures=*
